/*GENERAL*/

:root {
  --second-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --style-color: #ffffff;
  --accent-color: #2196f3;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--style-color);
  font-family: "Roboto", sans-serif;
}

.hero {
  background: #C4C4C4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)), url(../img/Img\ fon.jpg);
  max-width: 1600px;
  height: 600px;
  margin: auto;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  padding: 200px 0px;
}

.list,
.skill {
  list-style: none;
}

ul {
  list-style: none;
  text-decoration: none;
}

li {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  list-style: none;
}


.link,
.footer-logo,
.header-logo {
  text-decoration: none;
}

.link :hover,
.link :focus {
  color: #188ce8;
}

li.pointer {
  cursor: pointer;
}

.btn {
  cursor: pointer;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  display: flex;
  align-items: center;
}

.team-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.photo {
  display: block;
}

/*Nav-link*/

.header-style {
  background-color: var(--style-color);
  border-bottom: 1px solid #ECECEC;
}

.header-nav {
  margin-right: 318px;
  margin-left: 93px;
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  display: inline-block;
  padding: 32px 0;
}

.header-nav-link :hover {
  color: #188ce8;
}

.first-part {
  font-family: var(--second-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.last-part {
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.header-logo,
.footer-logo {
  letter-spacing: -10px;
}

.site-contact {
  display: flex;
  align-items: center;
}

.header-mail-link {
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 30px;
  display: inline-block;
}

.header-tel-link,
.header-mail-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  padding: 32px 0px;
}

.nav-icon-mail {
  display: flex;
  height: 16px;
  width: 12px;
  
}

.icon-mail {
  display: flex;
  height: 12px;
  width: 16px;
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.icon-tel {
  display : flex;
  height: 16px;
  width: 10px;
  margin-right: 10px;
  padding: 0;
  align-items: center;
  fill: currentColor;
}



/*main-hero*/

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 136%;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--style-color);
  margin: 0 auto;
  max-width: 696px;
}

.hero-btn {
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 188%;
  letter-spacing: 0.06em;
  color: var(--style-color);
  background: var(--accent-color);
  margin: 0 auto;
  padding: 10px 32px;
  border-radius: 4px;
  margin-top: 30px;
  border: none;
}

.main-btn {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.main-btn-list {
  display: flex;
  gap: 8px;
  padding: 6px 25px;
  justify-content: center;
}

.hero-main-btn-one {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 188%;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 25px;
  border: none;
}

.hero-main-btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 188%;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
}

.hero-main-btn,
.hero-main-btn-one {
  cursor: pointer
}

.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
  color: var(--style-color);
}

.hero-main-btn:hover,
.hero-main-btn:focus,
.hero-main-btn-one:hover,
.hero-main-btn-one:focus {
  background: var(--accent-color);
  color: var(--style-color);
}

/*main-skill*/

.main-skill {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.skill {
  display: flex;
  gap: 30px;
}

.skill-container {
  display: flex;
}

.main-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 200%;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.main-text {
  margin-top: 4px;
  margin-left: 0px; 
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.skill-style {
  display: inline-flex;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.skill-style-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.main-item {
  flex-basis: 270px;
}

.icon-skill {
  display: flex;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background-color: #F5F4FA;
}

.icon-list {
 
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  fill: #afb1b8;
  
}

.icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icon-link:hover 
.icon-team {
  fill: #fff;
}

.icon-link:focus 
.icon-team {
  fill: #fff;
}

.icon-container {
 display: flex;
}

.icon {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icon-link:hover, 
.icon-link:focus {
  background-color: var(--accent-color)
}


/*.icon-container:hover  {
  background-color: var(--accent-color);
}

.icon-container:focus {
  background-color: var(--primary-text-color);
}*/

.icon-team {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  fill: #afb1b8;
}

.main-gallary-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.main-gallery-item {
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.main-gallery {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 30px;
}

.main-gallery-work {
  display: flex;
  margin-bottom: 94px;
  gap: 30px;
}

.main-gallery-border {
  display: inline-block;
  
}

.main-gallery-link {
  display: inline-block;
  
}

.main-gallery-link:hover, 
.main-gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

/*team*/

.our-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-skil {
  display: block;
}

.work {
  padding-bottom: 94px;
}

.work-team {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

 .work-team-item {
  padding: 30px 0px;
 }

.work-team-list {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.work-team-profi {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.work-team-style {
  background-color: var(--style-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*clients*/

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.client-list {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 30px;
  cursor: pointer;
}

.client-conteier {
  display: inline-flex;
  width: 170px;
  height: 92px;
}

.client-icon {
  display: flex;
  width: 170px;
  height: 92px;
  border-color: #AFB1B8;
  border-width: 1px;
  border-style: Solid;
  border-radius: 4px;
  fill: #AFB1B8;
  align-items: center;
  justify-content: center;
}

.client-item {
 display: flex;
  width: 106px;
  height: 60px;
}

.client-item:hover, 
.client-icon:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.client-item:focus, 
.client-icon:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/*footer*/

.style-footer {
  margin: 0 auto;
  padding: 0;
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: center;
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.footer-link {
  margin-right: 70px;
}

.last-part-footer {
  font-family: var(--second-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--style-color);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-list {
  margin-bottom: 9px;
}

.site-contact-list {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--style-color);
}

.footer-mail-link {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-tel-link {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.icon-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #fff;
}

.footer-icon-list {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.icon-item {
  fill: #fff;
  
}

.icon-container-footer {
  display: inline-flex;
  height: 44px;
  width: 44px;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-container-footer:hover, 
.icon-container-footer:focus {
  background-color: var(--accent-color);
}